pages:
  image:
    name: marpteam/marp-cli
    entrypoint: [""]
  before_script:
    - npm i
  script:
    - mkdir -p public/assets
    - cp -r ./assets public
    - rm README.md
    - export MARP_USER="$(id -u):$(id -g)"
    - /home/marp/.cli/docker-entrypoint -I . --config ./.marprc.yml --engine ./marp.config.js -o public/
    - /home/marp/.cli/docker-entrypoint -I . --config ./.marprc.yml --engine ./marp.config.js --pdf -o public/
  artifacts:
    paths:
      - "public/"